a=[1,2,3]
id(a)
2670034270144
a[1]=10
print(a)
[1, 10, 3]
id(a)
2670034270144
a=[1,2,3]
a=a+[4,5]
print(a)
[1, 2, 3, 4, 5]
a=[1,"hi",20.5]
print(a)
[1, 'hi', 20.5]
a=[10,20,[1,2,3],30]
print(a)
[10, 20, [1, 2, 3], 30]
a[2]
[1, 2, 3]
[1,2,3]
[1, 2, 3]
print(len([10,20,30,40]))
4
print([10,20]+[15,25])
[10, 20, 15, 25]
print(['python']*3)
['python', 'python', 'python']
print(3 in[1,2,3])
True
print(3 in[1,2,3])
True
print(3 in[1,2,4])
False
for x in[1,2,3]:
    print(x*x)

    
1
4
9
#list methods
a=[1,2,3]
a.append(4)
print(a)
[1, 2, 3, 4]
a=[1,2,3]
b=[4,5,6]
a.extend(b)
print(a)
[1, 2, 3, 4, 5, 6]
