a={}
type(a)
<class 'dict'>
a={0}
type(a)
<class 'set'>
a=set()
type(a)
<class 'set'>
x=set()
bool(x)
False
x={42,'hello',(1,2,3),None}
'hello'in x
True
24 in x
False
s={"c","c++","java"}
s.add("python")
print(s)
{'java', 'c', 'c++', 'python'}

#mutable
x={"A","B","C"}
y=x
id(y)
1771920084768
y|={"a","b","c"}
y
{'A', 'c', 'B', 'C', 'b', 'a'}
id(y)
1771920084768
x
{'A', 'c', 'B', 'C', 'b', 'a'}
id(x)
1771920084768

#immutable
x=frozenset({"A","B","C"})
y=x
id(y)
2265593466208
y|={"a","b","c"}
y
frozenset({'A', 'b', 'a', 'C', 'c', 'B'})
id(y)
2265593465760
x
frozenset({'A', 'C', 'B'})
id(x)
2265593466208

s={10,20,11,9,3,7,-1}
all(s)
True
s={10,20,11,9,3,7,-1}
any(s)
True
s={10,20,11,9,3,7,-1}
enumerate(s)
<enumerate object at 0x000001F7BA5AC880>
s={10,20,11,9,3,7,-1}
len(s)
7
s={10,20,11,9,3,7,-1}
list(s)
[3, 20, 7, 9, 10, 11, -1]
s={10,20,11,9,3,7,-1}
max(s)
20
s={10,20,11,9,3,7,-1}
min(s)
-1
s={10,20,11,9,3,7,-1}
sum(s)
59
